    .wrap {
      overflow: hidden;
      margin: 10px;
    }
    .gallery-box {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 20%;
border-radius: 3px;
background: #FFF none repeat scroll 0% 0%;
border-top: 3px solid #D2D6DE;
margin-bottom: 20px;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
padding-right:2px;
padding-left:2px;
    }
    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
    }
    .boxInner img {
      width: 100%;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -50px;
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    div.no-touch .boxInner:hover .titleBox, div.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }
@media only screen and (max-width : 480px) {
    /* Smartphone view: 1 tile */
    .gallery-box {
        width: 100%;
        padding-bottom: 100%;
    }
    .customChart{
        height: 200px; 
        width: 90%;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
    .gallery-box {
        width: 50%;
        padding-bottom: 50%;
    }
    .customChart{
        height: 210px; 
        width: 90%;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
    /* Small desktop / ipad view: 3 tiles */
    .gallery-box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
    .customChart{
        height: 250px; 
        width: 90%;
        margin-bottom: 10px;
    }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
    /* Medium desktop: 4 tiles */
    .gallery-box {
        width: 25%;
        padding-bottom: 25%;
    }
    .customChart{
        height: 240px; 
        width: 90%;
        margin-bottom: 10px;
    }
}
@media only screen and (min-width : 1290px) {
    .customChart{
        height: 210px; 
        width: 90%;
        margin-bottom: 20px;
    }
}


    .website-text{
        color:#808080; padding:2px 3px 14px 3px;text-align:center;font-weight:bold;
    }


    /*=========== OWL Slider CSS ============*/

    #owl-demo .item{
      background: #3fbf79;
      padding: 4px 0px;
      margin: 10px;
      color: #FFF;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      text-align: center;
      height:116px;
    }

    #owl-demo img{
height:85px;
padding:10px;
    }


    .customNavigation{
      text-align: center;
    }
    .customNavigation a{
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }


    #owl-single .item img{
        display: block;
        width: 100%;
        height: 300px;
    }


    .border-radius-5{
        border-radius:5px!important;
    }


    .error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }


.alert{
    position: fixed;
    top: 50px;
    left: 25%;
    width: 50%;
    z-index: 999999;
}

.modal-static { 
    top: 45% !important; 
    left: 45% !important; 
    overflow: visible !important;
}
.modal-static,
.modal-static .modal-dialog,
.modal-static .modal-content {
    width: 0px;
    height: 0px;
}
.modal-static .modal-dialog,
.modal-static .modal-content {
    padding: 0 !important; 
    margin: 0 !important;
}

.modal-notify { 
    top: 50% !important; 
    left: 50% !important; 
    margin-top: -150px;  
    margin-left: -150px; 
    overflow: visible !important;
}
.modal-notify,
.modal-notify .modal-dialog,
.modal-notify .modal-content {
    width: 300px;
    height: 300px;
}
.modal-notify .modal-dialog,
.modal-notify .modal-content {
    padding: 0 !important; 
    margin: 0 !important;
}

/*popup*/
/* The Modal (background) */
.model-map {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    width: 300%; /* Full width */
    height: 300%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-map,
.modal-map .modal-dialog,
.modal-map .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
